<html>
  <head>
    <title>Digital Bloggers Club - Let's Build Blogging Community</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6FNR24DZZG"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6FNR24DZZG');
</script>
  </head>
  <body>
    <h1>Hey, Dearest</h1>
      <p>
       Thank You! for visiting.
      </p>
    </h1>
  </body>
</html>
