<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>જન્મદિવસની શુભેચ્છાઓ બદલ આભાર</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6FNR24DZZG"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-6FNR24DZZG');
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Rasa&display=swap" rel="stylesheet">
    <style>
        body{
            background-color:#f4f6ff;
            color: #5a3d55;
            font-family: 'Rasa', serif;
        }
        header nav ul li{list-style:none}
        header nav ul li a{
            font-size: 1.5rem;
            margin: 1.5rem 0;
            text-decoration:none;
        }
        header nav ul li a:hover{
            text-decoration:underline;
        }
        section h1{text-align: center;}
        section p{
            font-family: 'Rasa', serif;
            font-size: 5rem;
            letter-spacing: 0.3rem;
            line-height: 2em;
        }
        body img{width:100%;height:100%}
        section p span{float:right;clear:both;}
        footer p{font-size:2rem;text-align:center}
        @media (min-width: 1024px) {
            section p {
                font-size: 1.7rem;
                letter-spacing: 0.1rem;
                line-height: 1.5em;
                text-align: left;
            }
            body{width:40%;margin: 0 auto;}
            body section{text-align:center}
            body img{width:50%;margin:0 auto}
            header nav ul li a,footer p{font-size:1.7rem}
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">English</a></li>
            <li><a href="hi.html">हिंदी</a>
        </ul>
    </nav>
</header>

<section>
    <p style="text-align:center">આભાર</p>

    <img src="img/thnku-ride.gif" alt="Birthday Thank you message GIF" height="220" />

    <p>
        ગઈકાલે મારા જન્મદિવસ નિમિત્તે તમે લોકોએ તમારો કિંમતી સમય ફાળવીને મને મને જે શુભેચ્છાઓ પાઠવી છે તે બદલ હું તમારો ખુબ ખુબ આભાર માનું છું
        <br><br>
        આવી જ રીતે આપણે બધા એક બીજાને ગમતા રહીએ અને ભગવાન આપણા સંબંધો ને સાચવી રાખે એવી ઈશ્વર ને પ્રાર્થના
        <br><br>
        ખુબ ખુબ આભાર!<br><br>

        <span>હિમાંશુ</span>
    </p>
</section>
<hr style="clear:both"/>
<footer>
    <p> Copyright (C) 2020. Made with love in India</p>
</footer>

</body>
</html>